plugins {
    id 'java-library'
    id 'maven-publish'
    id "io.freefair.lombok" version "6.5.1"
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'by.stolybko'
version '1.0'

repositories {
    mavenCentral()
}


publishing {
    publications {
        maven(MavenPublication) {
            artifactId = project.name

            from components.java

        }
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-aop:3.2.2'
    implementation 'org.projectlombok:lombok'

}


tasks.named("build") {
    finalizedBy('publishToMavenLocal')
}
tasks.named('compileJava') {
    inputs.files(tasks.named('processResources'))
}