# houseAndTenants

./: build.gradle  readme.md  settings.gradle
exception-handler-starter/: build.gradle
exception-handler-starter/src/main/java/by/stolybko/: ExceptionHandlerStarterApplication.java
exception-handler-starter/src/main/java/by/stolybko/config/: HandlerAutoConfiguration.java
exception-handler-starter/src/main/java/by/stolybko/handler/: AppExceptionHandler.java  EntityNotCreatedException.java  EntityNotFoundException.java  ValidationErrorResponse.java  Violation.java
service-logging-starter/: build.gradle
service-logging-starter/src/main/java/by/stolybko/logging/aop/: LogServiceAspect.java
service-logging-starter/src/main/java/by/stolybko/logging/config/: LoggingAutoConfiguration.java
src/main/java/by/stolybko/: ApplicationRunner.java
src/main/java/by/stolybko/aspect/: CacheAspect.java  LogServiceAspect.java
src/main/java/by/stolybko/config/: DatabaseConfig.java  LiquibaseConfig.java  WebConfig.java  WebDispatcherInitializer.java
src/main/java/by/stolybko/controller/: HouseController.java  HouseHistoryController.java  PersonController.java
src/main/java/by/stolybko/database/dto/: HouseRequestDTO.java  HouseResponseDTO.java  PageResponse.java  PersonRequestDTO.java  PersonResponseDTO.java  ValidationErrorResponse.java  Violation.java
src/main/java/by/stolybko/database/dto/request/: HouseRequestDTO.java  PersonRequestDTO.java
src/main/java/by/stolybko/database/dto/response/: BaseResponseDTO.java  HouseHistoryResponseDTO.java  HouseResponseDTO.java  PersonHistoryResponseDTO.java  PersonResponseDTO.java
src/main/java/by/stolybko/database/entity/: BaseEntity.java  HouseEntity.java  HouseHistory.java  Passport.java  PersonEntity.java
src/main/java/by/stolybko/database/entity/enam/: Sex.java  Type.java
src/main/java/by/stolybko/database/repository/: HouseHistoryRepository.java  HouseMapper.java  HouseRepository.java  PersonRepository.java  Repository.java  RepositoryBase.java
src/main/java/by/stolybko/exeption/: EntityNotCreatedException.java  EntityNotFoundException.java  ErrorMessage.java  ValidationException.java
src/main/java/by/stolybko/exeption/handler/: AppExceptionHandler.java
src/main/java/by/stolybko/service/: CRUDService.java  HouseHistoryService.java  HouseService.java  PersonService.java
src/main/java/by/stolybko/service/cache/: Cache.java  CacheFactory.java
src/main/java/by/stolybko/service/cache/impl/: DoubleLinkedList.java  LFUCache.java  LRUCache.java  Node.java
src/main/java/by/stolybko/service/impl/: HouseHistoryServiceImpl.java  HouseServiceImpl.java  PersonServiceImpl.java
src/main/java/by/stolybko/service/mapper/: HouseMapper.java  PersonMapper.java
src/main/java/by/stolybko/util/: Constants.java
src/main/java/by/stolybko/validation/: PersonValidator.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/v0.0/: communicativeV0.0.yml  ddl.sql  dml.sql
src/main/resources/db.changelog/v0.1/: communicativeV0.1.yml  ddl.sql  dml.sql
src/test/java/by/stolybko/controller/: HouseControllerTest.java  HouseHistoryControllerTest.java  PersonControllerTest.java
src/test/java/by/stolybko/integration/: IT.java  IntegrationTestBase.java  PersonServiceImplIT.java
src/test/java/by/stolybko/integration/controller/: PersonControllerTestIT.java
src/test/java/by/stolybko/service/cache/impl/: LFUCacheTest.java  LRUCacheTest.java
src/test/java/by/stolybko/service/impl/: HouseHistoryServiceImplTest.java  HouseServiceImplTest.java  PersonServiceImplTest.java
src/test/java/by/stolybko/service/mapper/: HouseMapperTest.java  PersonMapperTest.java
src/test/java/by/stolybko/util/: HouseHistoryTestData.java  HouseTestData.java  PersonTestData.java
src/test/resources/: application-test.yml  delete.sql  insert.sql
src/test/resources/db.changelog/: db.changelog-master-test.yaml
