plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "6.5.1"
    id 'jacoco'
}

group 'by.stolybko'
version '1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)
}

ext {
    junitVersion = '5.9.2'
    mockitoVersion = '5.6.0'
    mapstructVersion = '1.5.5.Final'
    springVersion = '6.1.2'
    hibernateVersion = '6.4.1.Final'
}

dependencies {

    //implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"

    implementation "org.hibernate:hibernate-core:${hibernateVersion}"

    implementation 'com.zaxxer:HikariCP:5.0.0'

    runtimeOnly 'org.postgresql:postgresql:42.6.0'

    implementation 'org.liquibase:liquibase-core:4.25.0'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.13'

    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation 'org.assertj:assertj-core:3.24.2'

    testImplementation"org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly"org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation"org.junit.jupiter:junit-jupiter-params:${junitVersion}"
}

test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test